base_url=https://medunna.com/
browser=chrome
applicant_data=src/test/resources/features/testdata/RegistrantUIData.txt
registration_page_url=https://medunna.com/account/register

users_api_url=https://medunna.com/api/users?=size=20000
api_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbnVyZmEiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY2NjAwODQwMX0.jPb23nsUyMODRsCDwaBHUj0LypWryawwoFxHqvQsz2wnUrGEEhNXW-eVgqbMjuAu1xnzzMn_ZuOwZ6qiSGkJog


applicants_api_data=src/test/resources/features/testdata/AllApiApplicantsData.txt


gmi_login_url=https://medunna.com/

medunna_registration_url=https://medunna.com/account/register







