base_url=https://medunna.com/
browser=chrome
registration_page_url=https://medunna.com/account/register
signin_page_url=https://medunna.com/login
users_api_url=https://medunna.com/api/users?=size=20000
api_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoa19hZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjY4MjkwNzI4fQ.n0V4JJ6BHV6BI_I9ivUSyYd7s1QgUUzkPDWZ38_XRHgSVMNHAOuIFkmEgwdTE5ApZpuOMyC9V0m6zRZa1PxhAQ
api_users=https://medunna.com/api/users
medunna_registration_url=https://medunna.com/account/register

doctor_username=doctorurfa5
doctor_password=123urfa

physicians_api_data=src/test/resources/features/testdata/AllPhysiciansData.txt
applicant_data=src/test/resources/features/testdata/RegistrantUIData.txt
applicants_api_data=src/test/resources/features/testdata/AllApiApplicantsData.txt
allPatients_api_url=https://medunna.com/api/patients
physicians_api_url=https://medunna.com/api/physicians?size=488

endpointGetId=https://medunna.com/api/patients/276234
endpointDeleteId=https://medunna.com/api/patients/1051
endpointDeleteId2=https://medunna.com/api/patients/2251
endpointsearch=https://medunna.com/api/patients/search?ssn=111-27-8888

usernameAdmin =team03alpha
passwordAdmin =team03Admin
usernameStaff=team03staff
passwordStaff =team03Staff
save_message=src/test/resources/features/testdata/SaveMessageData.txt
appointment_data=src/test/resources/testdata/ApplicationUIData.txt
password_data=src/test/resources/features/testdata/SavePasswordtoChange.txt
messages_data=src/test/resources/testdata/MessagesApiData.txt
messages_data_ui=src/test/resources/testdata/MessagesUIData.txt

