browser=chrome
gmi_login_url=https://medunna.com/
medunna_registration_url=https://medunna.com/account/register
applicants_data=src/test/resources/testdata/RegistrantUIData.txt
registration_page_url=https://medunna.com/account/register