base_url=https://medunna.com/
browser=chrome
applicant_data=src/test/resources/features/testdata/RegistrantUIData.txt
registration_page_url=https://medunna.com/account/register

users_api_url=https://medunna.com/api/users?=size=20000
api_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoa19hZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjY4MjkwNzI4fQ.n0V4JJ6BHV6BI_I9ivUSyYd7s1QgUUzkPDWZ38_XRHgSVMNHAOuIFkmEgwdTE5ApZpuOMyC9V0m6zRZa1PxhAQ
applicants_api_data=src/test/resources/features/testdata/AllApiApplicantsData.txt
api_users=https://medunna.com/api/users

medunna_registration_url=https://medunna.com/account/register



allPatients_api_url=https://medunna.com/api/patients
endpointGetId=https://medunna.com/api/patients/276234
endpointDeleteId=https://medunna.com/api/patients/1051
endpointDeleteId2=https://medunna.com/api/patients/2251
endpointsearch=https://medunna.com/api/patients/search?ssn=111-27-8888

usernameAdmin =team03alpha
passwordAdmin =team03Admin
usernameStaff=team03staff
passwordStaff =team03Staff

appointment_data=src/test/resources/testdata/ApplicationUIData.txt


