base_url=https://medunna.com/
browser=chrome
applicant_data=src/test/resources/features/testdata/RegistrantUIData.txt
registration_page_url=https://medunna.com/account/register

users_api_url=https://medunna.com/api/users?=size=20000
api_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoa19hZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjY4MjkwNzI4fQ.n0V4JJ6BHV6BI_I9ivUSyYd7s1QgUUzkPDWZ38_XRHgSVMNHAOuIFkmEgwdTE5ApZpuOMyC9V0m6zRZa1PxhAQ
applicants_api_data=src/test/resources/features/testdata/AllApiApplicantsData.txt


gmi_login_url=https://medunna.com/

medunna_registration_url=https://medunna.com/account/register







