base_url=https://medunna.com/
browser=chrome
applicant_data=src/test/resources/features/testdata/RegistrantUIData.txt
registration_page_url=https://medunna.com/account/register

users_api_url=https://medunna.com/api/users?=size=20000
api_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbnVyZmEiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY2NjAwODQwMX0.jPb23nsUyMODRsCDwaBHUj0LypWryawwoFxHqvQsz2wnUrGEEhNXW-eVgqbMjuAu1xnzzMn_ZuOwZ6qiSGkJog
api_doctor_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkb2N0b3J1cmZhNSIsImF1dGgiOiJST0xFX1BIWVNJQ0lBTiIsImV4cCI6MTY2NjMwMzk3Nn0.svjN4u_QeUrUhh-3h2xuDZMmfl9S7gtLAuz1XhwkilcsB2z1s_t8C53Aia9rplnPExv8wHrtklrfC8Zuhy4FyQ

applicants_api_data=src/test/resources/features/testdata/AllApiApplicantsData.txt
api_users=https://medunna.com/api/users

medunna_registration_url=https://medunna.com/account/register

doctor_username=doctorurfa5
doctor=password=123urfa






