browser=chrome
applicant_data=src/test/resources/features/testdata/RegistrantUIData.txt
registration_page_url=https://medunna.com/account/register

gmi_login_url=https://medunna.com/
base_url=https://medunna.com/
medunna_registration_url=https://medunna.com/account/register


users_api_url=https://medunna.com/api/users?=size=10000
api_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoa19hZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjY4MjQ1OTE5fQ.p4ECBuyaojCiyNfvFRTH_HZWfPYuHQ5rEIrGdSCoS5Vw7zhNpjg3TzRRbC96WQp3xqdFHodoNXxZGgfXCDPNvg
applicants_api_data=src/test/resources/features/testdata/AllApiApplicantsData.txt


